DJANGO_SECRET_KEY=YOUR_SECRET_KEY
SERVER_URI=http://127.0.0.1:8000
SERVER_NAME=NMRR
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=your_mongo_user
MONGO_PASS=your_mongo_password
MONGO_DB=cdcs
REDIS_HOST=localhost
REDIS_PORT=6379
# SAML conf (default values for Keycloak, see https://github.com/fangli/django-saml2-auth)
METADATA_AUTO_CONF_URL=http://localhost:8081/auth/realms/wipp-registry-realm/protocol/saml/descriptor
SAML_CREATE_USER=False
SAML_ATTRIBUTES_MAP_EMAIL=urn:oid:1.2.840.113549.1.9.1
SAML_ATTRIBUTES_MAP_USERNAME=urn:oid:0.9.2342.19200300.100.1.1
SAML_ATTRIBUTES_MAP_FIRSTNAME=urn:oid:2.5.4.42
SAML_ATTRIBUTES_MAP_LASTNAME=urn:oid:2.5.4.4
SAML_ASSERTION_URL=http://localhost:8000
SAML_ENTITY_ID=http://localhost:8000/saml2_auth/acs/
SAML_NAME_ID_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
SAML_USE_JWT=False
SAML_CLIENT_SETTINGS=False